server:
    rundir: "/run/knot"
    user: knot:knot
    listen: [ 0.0.0.0@53, ::@53 ]

zone:
  - domain: "test.xyz."
    storage: "/var/lib/knot/zones"
    file: "test.xyz.zone"

  - domain: "eve.blue."
    storage: "/var/lib/knot/zones"
    file: "eve.blue.zone"
